{
    "name": "suck",
    "version": "0.0.1",
    "private": false,
    "author": "Kaique da Silva <kaique.developer@gmail.com>",
    "description": "Simple crawler tree of patterns.",
    "repo": "https://github.com.br/fth-ship/suck.git",
    "main": "./bin/index.js",
    "lib": "./lib/index.js",
    "dependencies": {
        "superagent": "*",
        "jquery": "*",
        "commander": "*"
    },
    "devDependencies": {
        "should": "*"
    }
}
